{
  "name": "businnes_card-1",
  "version": "1.0.0",
  "description": "node js project to web-development",
  "keywords": [
    "user"
  ],
  "homepage": "https://github.com/Evgeni-Kr/businnes_card#readme",
  "bugs": {
    "url": "https://github.com/Evgeni-Kr/businnes_card/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evgeni-Kr/businnes_card.git"
  },
  "license": "ISC",
  "author": "Evgeni",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
